level=5
mapWidth=25
mapHeight=19
tileWidth=32
tileHeight=32
textureFile=W1,assets/wall1.jpg,True,wall
textureFile=F1,assets/floor1.jpg,False,None
textureFile=D1,assets/door1.jpg,True,wall
textureFile=D2,assets/floor1.jpg,False,None
textureFile=G1,assets/gateGreen2.jpg,True,wall
textureFile=G2,assets/floor1.jpg,False,None
textureFile=Y1,assets/gateYellow1.jpg,True,wall
textureFile=Y2,assets/floor1.jpg,False,None
textureFile=O1,assets/gateOrange1.jpg,True,wall
textureFile=O2,assets/floor1.jpg,False,None
textureFile=M1,assets/gateMagenta2.jpg,True,wall
textureFile=M2,assets/floor1.jpg,False,None
textureFile=B1,assets/button1.jpg,False,button
textureFile=B2,assets/button2.jpg,False,button
textureFile=B3,assets/buttonRed1.jpg,False,button
textureFile=B4,assets/buttonRed2.jpg,False,button
textureFile=B5,assets/buttonBlue1.jpg,False,button
textureFile=B6,assets/buttonBlue2.jpg,False,button
textureFile=B7,assets/buttonOrange1.jpg,False,button
textureFile=B8,assets/buttonOrange2.jpg,False,button
textureFile=B9,assets/buttonYellow1.jpg,False,button
textureFile=B0,assets/buttonYellow2.jpg,False,button
textureFile=L1,assets/leverGreen1.jpg,False,lever
textureFile=L2,assets/leverGreen2.jpg,False,lever
textureFile=L3,assets/leverCyan1.jpg,False,lever
textureFile=L4,assets/leverCyan2.jpg,False,lever
textureFile=L5,assets/leverMagenta1.jpg,False,lever
textureFile=L6,assets/leverMagenta2.jpg,False,lever
textureFile=R1,assets/portalRed1.jpg,True,portal
textureFile=R2,assets/portalRed2.jpg,True,portal
textureFile=R3,assets/portalRed3.jpg,True,portal
textureFile=R4,assets/portalRed4.jpg,True,portal
textureFile=U1,assets/portalBlue1.jpg,True,portal
textureFile=U2,assets/portalBlue2.jpg,True,portal
textureFile=U3,assets/portalBlue3.jpg,True,portal
textureFile=U4,assets/portalBlue4.jpg,True,portal
textureFile=C1,assets/portalCyan1.jpg,True,portal
textureFile=C2,assets/portalCyan2.jpg,True,portal
textureFile=C3,assets/portalCyan3.jpg,True,portal
textureFile=C4,assets/portalCyan4.jpg,True,portal
activator=4,4,False,B1,B2,door,None,button
activator=9,16,False,B3,B4,portal,R,button
activator=3,20,False,B5,B6,portal,U,button
activator=3,12,False,B7,B8,gate,O,button
activator=15,12,False,B9,B0,gate,Y,button
activator=15,4,False,L1,L2,gate,G,lever
activator=15,20,False,L3,L4,portal,C,lever
activator=2,4,False,L5,L6,gate,M,lever
device=2,24,False,R1,R3,left,portal
device=9,0,False,R2,R4,right,portal
device=4,24,False,U1,U3,left,portal
device=15,0,False,U2,U4,right,portal
device=1,8,False,C1,C3,left,portal
device=5,8,False,C2,C4,right,portal
device=2,16,False,G1,G2,None,gate
device=3,16,False,G1,G2,None,gate
device=4,16,False,G1,G2,None,gate
device=12,11,False,O1,O2,None,gate
device=12,12,False,O1,O2,None,gate
device=12,13,False,O1,O2,None,gate
device=6,11,False,Y1,Y2,None,gate
device=6,12,False,Y1,Y2,None,gate
device=6,13,False,Y1,Y2,None,gate
device=12,19,False,Y1,Y2,None,gate
device=12,20,False,Y1,Y2,None,gate
device=12,21,False,Y1,Y2,None,gate
device=2,8,False,M1,M2,None,gate
device=3,8,False,M1,M2,None,gate
device=4,8,False,M1,M2,None,gate
playerStart=384,288
block=256,288
block=704,96
mapLine="W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1"
mapLine="W1F1F1F1F1F1F1F1C1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1"
mapLine="W1F1F1F1L5F1F1F1M1F1F1F1F1F1F1F1G1F1F1F1F1F1F1F1R1"
mapLine="W1F1F1F1F1F1F1F1M1F1F1F1B7F1F1F1G1F1F1F1B5F1F1F1W1"
mapLine="W1F1F1F1B1F1F1F1M1F1F1F1F1F1F1F1G1F1F1F1F1F1F1F1U1"
mapLine="W1F1F1F1F1F1F1F1C2F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1"
mapLine="W1W1W1W1W1W1W1W1W1W1W1Y1Y1Y1W1W1W1W1W1W1W1W1W1W1W1"
mapLine="W1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1W1"
mapLine="W1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1W1"
mapLine="R2F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1B3F1F1F1F1F1F1F1W1"
mapLine="W1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1W1"
mapLine="W1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1W1"
mapLine="W1W1W1W1W1W1W1W1W1W1W1O1O1O1W1W1W1W1W1Y1Y1Y1W1W1W1"
mapLine="W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1"
mapLine="W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1D1"
mapLine="U2F1F1F1L1F1F1F1W1F1F1F1B9F1F1F1W1F1F1F1L3F1F1F1D1"
mapLine="W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1D1"
mapLine="W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1F1F1F1F1F1F1F1W1"
mapLine="W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1"
